; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.8
	adafruit/Adafruit GC9A01A@^1.0.0
	bblanchon/ArduinoJson@^7.3.0
	ESP Async WebServer
build_flags = 
	-DUSER_SETUP_LOADED
	-DGC9A01_DRIVER
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=17
	-DTFT_RST=16
	-DSPI_FREQUENCY=40000000
monitor_speed = 115200
